module Main where

import Daml.Script

type AssetKey = (Party, Text)

template AssetProposal
  with
    issuer  : Party
    owner   : Party
    fiutur  : Party
    name    : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner, fiutur

    choice Approve : ContractId Asset
      with
        smartId: Text
      controller fiutur
      do create Asset 
          with
            smartId = smartId
            ..

template Asset
  with
    issuer  : Party
    owner   : Party
    fiutur  : Party
    smartId : Text
    name    : Text
  where
    ensure name /= ""
    signatory fiutur, issuer
    observer owner

    key (fiutur, smartId): AssetKey
    maintainer key._1

    choice Give : ContractId Asset
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner

template AssetOracle
  with
    fiutur : Party
    observers : [ Party ]
  where
    signatory fiutur
    observer observers

    nonconsuming choice CheckSmartId : Text
      with
        requestor : Party
        smartId : Text
      controller requestor
      do
        assert $ elem requestor observers

        (_, c) <- fetchByKey @Asset (fiutur, smartId)

        pure c.name

setup : Script ()
setup = script do
-- user_setup_begin
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  fiutur <- allocatePartyWithHint "Fiutur" (PartyIdHint "Fiutur")

  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  fiuturId <- validateUserId "fiutur"

  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some bob)) [CanActAs bob]
  createUser (User fiuturId (Some bob)) [CanActAs fiutur]  
-- user_setup_end

  oracle <- submit fiutur do
    createCmd AssetOracle with
      fiutur = fiutur
      observers = [ alice, bob ]

  tvp1 <- submit alice do
    createCmd AssetProposal with
      issuer = alice
      owner = alice
      fiutur = fiutur
      name = "TV One"

  tv1 <- submit fiutur do
    exerciseCmd tvp1 Approve with smartId = "tv-1"

  tvp2 <- submit alice do
    createCmd AssetProposal with
      issuer = alice
      owner = alice
      fiutur = fiutur
      name = "TV Two"

  tv2 <- submit fiutur do
    exerciseCmd tvp2 Approve with smartId = "tv-2"
    
  tvp3 <- submit bob do
    createCmd AssetProposal with
      issuer = bob
      owner = bob
      fiutur = fiutur
      name = "TV Two"

  tv3 <- submit fiutur do
    exerciseCmd tvp3 Approve with smartId = "tv-3"

  -- This is alice able to retrieve information on her contract through
  -- an oracle. (Note that this does NOT work when fetching tv-2, referencing
  -- a contract to which Alice does not have access.)
  aliceTvName <- submit alice do
    exerciseCmd oracle CheckSmartId
      with
        requestor = alice
        smartId = "tv-2"

  assertMsg "TV name is not expected" (aliceTvName == "TV Two") 

  pure ()
